206	个人定期存款分户账	t_kj_grdcfz
207	个人定期存款分户账明细记录	t_kj_grdcfzmx
208	对公活期存款分户账	t_kj_dghcfz
209	对公活期存款分户账明细记录	t_kj_dghcfzmx
210	对公定期存款分户账	t_kj_dgdcfz
211	对公定期存款分户账明细记录	t_kj_dgdcfzmx
212	内部分户账	t_kj_nbfz
213	内部分户账明细记录	t_kj_nbfzmx
214	个人信贷分户账	t_kj_grxfz 
215	个人信贷分户账明细记录	t_kj_grxfzmx
216	对公信贷分户账	t_kj_dgxfz
217	对公信贷分户账明细记录	t_kj_dgxfzmx 
301	个人基础信息	t_kh_grjcxx
302	个人客户关系信息	t_kh_grkhgxxx
303	对公客户	t_kh_dgkhxx
304	股东信息	t_kh_gdxx
305	关联关系	t_kh_glgx
401	信贷合同表	t_sjd_xdht
402	项目贷款信息表	t_sjd_xmdkxx
403	票据票面信息表	t_sjd_pjpmxx
405	表外授信业务	t_sjd_dgbsy
406	贸易融资业务信息表	t_sjd_myrzyxx
407	银团贷款	t_sjd_ytdk
408	委托贷款	t_sjd_wtdk
409	个人信贷业务借据	t_sjd_gxyjj
410	对公信贷业务借据	t_sjd_dxyjj
411	信贷业务担保合同	t_sjd_xydht
412	担保关系	t_sjd_xydgx
413	信贷业务质或抵押物	t_sjd_xyzdyw
501	借记卡信息	t_kp_jjkxx
502	存折信息	t_kp_czxx
503	信用卡信息	t_kp_xykxx
504	信用卡账户交易明细记录	t_kp_xykzjymx
601	授信信息	t_xg_sxxx
602	贷款核销	t_xg_dkhx
603	贷款展期	t_xg_dkzq
604	信贷资产转让	t_xg_xdzczr
605	资产转让关系表	t_xg_zzrgx
606	贷款五级形态变动	t_xg_dkwxb
701	交易流水	t_jl_jyls
801	资产负债科目统计表	t_zfsn_zfktj
802	涉农统计表	t_zfsn_sntj
1001	资金交易信息表	t_zj_zjjyxx
1002	金融工具信息表	t_zj_jrgjxx
1003	汇率信息表	t_zj_hlxx
1101	理财产品信息表	t_lc_cpxx
1102	理财产品状态表	t_lc_cpzt
